%Esempio di stimatore BLUE per modelli lineari

clear all;
close all;
clc;


%filtraggio lineare + rumore

f0=200;
fc=500;
t=linspace(0,100*1/fc-1/fc,fc);
y=sin(2*pi*f0*t);

n0=50;
n=100;

h=[1;-0.2];

U=convmat(y,h,n0,n);

%creo osservazioni
w=4*randn(size(U,1),1);

x=U*h+w;

figure,plot(x),title('Osservazioni rumorose')

Cw=4*eye(size(U,1)); %stima della matrice di covarianza del rumore

%stimatore BLUE

the=(U'*Cw^-1*U)^-1*U'*Cw^-1*x;

the

%Ok dinchè conosco completamente! la matrice di covarianza del rumore, al