% Regressione lineare VS regressione polinomiale

fc=1000;

t=0:1/fc:1-1/fc;
w=randn(size(t));



y=5+4*t+w;

wrid=w(1:2:end);
trid=t(1:2:end); %set ridotto di misure
yrid=y(1:2:end);

Hlin=[ones(size(trid))' trid'];
Hpol=[ones(size(trid))' trid' (trid.^2)'];


figure,plot(trid,yrid,'r'),title('Set di misure soggette a rumore gaussiano valmed=0 var=1')

%soluzione ai minimi quadrati con modello lineare

theta_s=(Hlin'*Hlin)^-1*Hlin'*y;

y_ric=theta_s(1)+theta_s(2)*trid;

hold on, plot(trid,y_ric,'k')